{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist/server",
    "jsx": "react-jsx",
    **"baseUrl": ".",**
    **"paths": {**
      **"@/*": ["src/*"],**
      **"@/components/*": ["src/components/*"],**
      **"@/hooks/*": ["src/hooks/*"],**
      **"@/contexts/*": ["src/contexts/*"],**
      **"@/integrations/*": ["src/integrations/*"],**
      **"@/utils/*": ["src/utils/*"],**
      **"@/lib/*": ["src/lib/*"],**
      **"@/types/*": ["src/types/*"],**
      **"@/pages/*": ["src/pages/*"]**
    **}**
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
